<!doctype html>
<html lang="en">

<head>
    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta content="Development portfolio of Mukesh " name="description" property="og:description">

    <!-- Link to the relevant stylesheet -->
    <link href="./static/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Load JQuery, as our little script depends on it -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" type="text/css">
    <script src="./static/js/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">


    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/mdb.min.css">


    <link rel="stylesheet" type="text/css" href="./static/css/util.css">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script crossorigin src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 35px;
        }
        
        @media (min-width: 600px) {
            p {
                width: 500px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            p {
                width: auto;
            }
        }
        
        @font-face {
            font-family: italic;
            src: url(./static/Festive-Regular.ttf);
        }
        
        @font-face {
            font-family: Pacifico;
            src: url(./static/Pacifico-Regular.ttf);
        }
        
        div>.active {
            border-bottom: 2px solid #9c27b0;
        }
        
        div>.active>i {
            color: #9c27b0 !important;
        }
        
        #app {
            z-index: 1;
        }
        /* #app:before {
            content: "";
            position: absolute;
            z-index: -1;
            background-image: url(static/images/IMG_2489-min.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            height: 100%;
            width: 100%;
        } */
        
        @media (min-width: 568px) {
            .tic-border {
                width: 360px;
                height: 360px;
            }
            .tic-border-nested {
                width: 120px;
                height: 120px;
            }
            /* .tic-nested {
                margin-top: ;
            } */
        }
        
        @media only screen and (max-width: 568px) {
            .bg-sm-white {
                background-color: white;
            }
            .tic-border {
                width: 276px;
                height: 276px;
            }
            .tic-border-nested {
                width: 92px;
                height: 92px;
            }
        }
    </style>
</head>

<body>
    <div class="preloader" style="background-color: whitesmoke;">
        <div class="text-center" style="padding-top: 250px;">
            <div class="h3 text-center mb-5" style="font-family: 'Source Code Pro', monospace;">
                Tic Tac Toe
            </div>
            <div class="spinner-grow red-text" style="width: 1rem; height: 1rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow orange-text" style="width: 2rem; height: 2rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow yellow-text" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow green-text" style="width: 4rem; height: 4rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow blue-text" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow indigo-text" style="width: 2rem; height: 2rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow purple-text" style="width: 1rem; height: 1rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/popper.min.js"></script>
    <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./static/js/mdb.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>


    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAT9-vlJ1LyCL4Pr8eJse379y-u7XWdIOQ",
            authDomain: "tic-14407.firebaseapp.com",
            databaseURL: "https://tic-14407-default-rtdb.firebaseio.com",
            projectId: "tic-14407",
            storageBucket: "tic-14407.appspot.com",
            messagingSenderId: "32595709862",
            appId: "1:32595709862:web:24b6b52fb445e3e91b4967",
            measurementId: "G-BXRF1NB8SC"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <script type="text/babel" src="./React/timer.jsx"></script>
    <script type="text/babel" src="./React/Page/x.jsx"></script>
    <script type="text/babel" src="./React/Page/o.jsx"></script>
    <script type="text/babel" src="./React/Page/index.jsx"></script>
    <script type="text/babel" src="./React/Page/friend.jsx"></script>
    <script type="text/babel" src="./React/Page/playback.jsx"></script>
    <script type="text/babel" src="./React/Start/index.jsx"></script>
    <script type="text/babel" src="./React/index.jsx"></script>

</body>

</html>